1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-bd7d5acf2a451f87.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[4640,["43","static/chunks/43-ad91dca26260996d.js","763","static/chunks/763-d28da29a079beb4a.js","776","static/chunks/776-7ce040b494f6725e.js","974","static/chunks/app/page-3cccb2ffe92d7065.js"],"SiteLayout"]
6:I[7443,["43","static/chunks/43-ad91dca26260996d.js","763","static/chunks/763-d28da29a079beb4a.js","776","static/chunks/776-7ce040b494f6725e.js","974","static/chunks/app/page-3cccb2ffe92d7065.js"],"HeroSection"]
7:I[5578,["43","static/chunks/43-ad91dca26260996d.js","763","static/chunks/763-d28da29a079beb4a.js","776","static/chunks/776-7ce040b494f6725e.js","974","static/chunks/app/page-3cccb2ffe92d7065.js"],"ProjectsSection"]
8:I[8979,["43","static/chunks/43-ad91dca26260996d.js","763","static/chunks/763-d28da29a079beb4a.js","776","static/chunks/776-7ce040b494f6725e.js","974","static/chunks/app/page-3cccb2ffe92d7065.js"],"AboutSection"]
9:I[8294,["43","static/chunks/43-ad91dca26260996d.js","763","static/chunks/763-d28da29a079beb4a.js","776","static/chunks/776-7ce040b494f6725e.js","974","static/chunks/app/page-3cccb2ffe92d7065.js"],"ContactSection"]
a:I[6213,[],"OutletBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[6213,[],"MetadataBoundary"]
11:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/31c2ae60ae2893ca.css","style"]
0:{"P":null,"b":"NFV0XVyShY82vjLNyMgSV","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/31c2ae60ae2893ca.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_4d318d __variable_ea5f4b","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L5",null,{"children":[["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}]]}],"$undefined",null,["$","$La",null,{"children":["$Lb","$Lc",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","vSQXkx-Mtk3oX5tE6L3aq",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
c:null
10:[["$","title","0",{"children":"Modern Portfolio"}],["$","meta","1",{"name":"description","content":"A modern portfolio website showcasing my projects and skills"}]]
